{
    "name": "dealmap/tracking",
    "description": "dealmap's lead-tracking package",
    "authors": [
        {
            "name": "Azuma",
            "email": "azuma.liu@dealmap.cloud"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Dealmap\\Tracking\\": "src/"
        }
    }
}
